{
  "name": "server",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.9",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "pg": "^8.8.0",
    "socket.io": "^4.5.3",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4",
    "yup": "^0.32.11"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}
